# ~/.config/hypr/hyprlock.conf

source = /home/$USER/.cache/wal/colors-hyprland

# full‑screen blur of your live wallpaper
background {
    path        = $wallpaper
    blur_size   = 5
    blur_passes = 3
    brightness  = 0.4
    contrast = 0.7
}

# big, centered clock in CaskaydiaCove Nerd Font Mono
label {
    monitor      = DP-2           # blank = all monitors
    text         = cmd[update:1000] date +"%H:%M"
    font_family  = CaskaydiaCove Nerd Font Mono
    font_size    = 75
    color        = $color9
    halign       = center
    valign       = center
    position     = 0, 80     # tweak vertical offset as you like
}

# minimal password input box
input-field {
    monitor           = DP-2     # blank = all monitors
    size              = 200, 30
    outline_thickness = 0
    inner_color       = rgba(0,0,0,0.2)
    outer_color       = rgba(255,255,255,0.1)
    font_color        = $color9
    font_family       = CaskaydiaCove Nerd Font Mono
    font_size         = 10
    rounding          = 5
    placeholder_text  = <i>…</i>
    hide_input        = false
    dots_size         = 0.3
    position          = 0, -40      # sits below the clock
    halign            = center
    valign            = center
}
